<!DOCTYPE html>
<html>

<head>

    <link href="MyGallery.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1> My Art Gallery </h1>

    <h3>
        Mi nombre es Jeniffer Sosa y como pasatiempo me gusta dibujar y diseñar personajes de ficción.
    </h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum alias ad eius voluptate accusamus
        accusantium beatae culpa placeat, ducimus similique illo temporibus vel assumenda quam nostrum error corrupti
        facilis?
    </p>


    <img src="IMG/Prota4.png">

    <img src="IMG/Prota3.png">

    <img src="IMG/Prota1.png">

    <img src="IMG/Prota2.png">

    <img src="IMG/Traje.jpg">

    <img src="IMG/Fire.jpg">

    <p>
        Todos los derechos reservados...
    </p>

</body>

</html>